<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .messages {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
            margin-bottom: 15px;
            padding: 10px;
            color: white;
        }

        .messages ul {
            padding: 0;
        }

        .messages li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container" style="margin-bottom: 70px;">
                    <h1>Messages</h1>
                    <ul style="list-style-type: none; padding: 0; color: #f44336;">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <div class="container">
            <h1>Change Password</h1>
            <form action="/admin/change/password" method="POST">
                <input type="password" name="old_password" placeholder="Old password">
                <input type="password" name="new_password" placeholder="New password">
                <input type="password" name="confirm_password" placeholder="Confirm new password">
                <button type="submit">Change password</button>
            </form>
            <div>
                <a href="/admin">Back to admin panel</a>
            </div>
        </div>
    </div>

</body>
</html>