<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Gallery</title>
    <style>
                body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="file"] {
            background-color: #333;
            border: 1px solid #555;
            color: #ffffff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .exit-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .exit-button:hover {
            background-color: #f44336;
        }
        .exit-button:active {
            background-color: #f44336;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; text-align: center;">
        <div style="text-align: center;">
            <div class="container" style="margin: auto;">
                <h1>Edit Gallery</h1>
                <form action="/admin/gallery/add" method="POST" id="gallery_form" enctype=multipart/form-data>
                    <input type="file" name="images" placeholder="Image" multiple>
                    <button type="submit">SUBMIT</button>
                </form>
                <button class="exit-button" onclick="window.location.href = '/admin';">EXIT</button>
            </div>
        </div>
        <div>
            <h2>Current Images</h2>
            <div style="display: flex; overflow-x:scroll; width: 800px">
                {% for image in images %}
                <div style="display: flex; flex-direction: column; justify-content: space-between; margin: 20px">
                    <img src="/gallery/image/{{ image.id }}" alt="image" style="margin-bottom: 10px;">
                    <form action="/admin/gallery/delete/{{ image.id }}" method="POST">
                        <button class="exit-button" type="submit">DELETE</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>